{
  "name": "rollun-com/rollun-openapi",
  "description": "Bridge between rollun skeleton and openapi generated code",
  "type": "library",
  "license": "MIT",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "articus/data-transfer": "^0.2",
    "articus/path-handler": "^0.4",
    "doctrine/annotations": "^1.6",
    "guzzlehttp/guzzle": "^6.2",
    "nikic/fast-route": "^1.3",
    "rollun-com/rollun-callback": "^5.0",
    "rollun-com/rollun-dic": "^3.3",
    "rollun-com/rollun-logger": "^4.5",
    "rollun-com/rollun-permission": "^4.0.3",
    "symfony/dotenv": "^4.2",
    "zendframework/zend-cache": "^2.8",
    "zendframework/zend-code": "^3.4",
    "zendframework/zend-component-installer": "^2.1.1",
    "zendframework/zend-config": "^3.2",
    "zendframework/zend-config-aggregator": "^1.0",
    "zendframework/zend-diactoros": "^2.1",
    "zendframework/zend-expressive": "^3.2",
    "zendframework/zend-expressive-fastroute": "^3.0",
    "zendframework/zend-expressive-helpers": "^5.0",
    "zendframework/zend-serializer": "^2.9",
    "zendframework/zend-servicemanager": "^3.4",
    "zendframework/zend-stdlib": "^3.2"
  },
  "require-dev": {
    "ext-yaml": "^2.0",
    "nette/php-generator": "^3.4",
    "phpunit/phpunit": "^7.0.1",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3",
    "zendframework/zend-expressive-tooling": "^1.0",
    "zfcampus/zf-development-mode": "^3.1",
    "filp/whoops": "^2.1.12"
  },
  "autoload": {
    "psr-4": {
      "OpenAPI\\": "src/OpenAPI/",
      "DataStoreExample\\": "src/DataStoreExample/src/",
      "Task\\": "src/Task/src/",
      "HelloUser\\": "src/HelloUser/src/"
    }
  },
  "bin": [
    "bin/openapi-server-generate",
    "bin/openapi-client-generate"
  ],
  "extra": {
    "zf": {
      "component": "OpenAPI\\",
      "config-provider": "OpenAPI\\ConfigProvider"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@development-enable"
    ],
    "development-disable": "zf-development-mode disable",
    "development-enable": "zf-development-mode enable",
    "development-status": "zf-development-mode status",
    "check": [
      "@cs-check",
      "@test"
    ],
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v",
    "code-sniffer": "phpcs .",
    "code-beautiful": "phpcbf .",
    "server": "php -S 0.0.0.0:8000 -t public public/index.php"
  }
}
